sagikazarmark/setup-minikube-action/action.yml
name: "Set up minikube"
description: "Install minikube in GitHub Actions"
author: "sagikazarmark"
branding:
  color: blue
  icon: box
inputs:
  version:
    description: "The minikube version to use"
    default: latest
runs:
  using: "node12"
  main: "main.js"

sagikazarmark/setup-minikube-action/.github/workflows/ci.yaml
- uses: ./
  with:
    version: v1.23.0